server.port=8081
server.tomcat.uri-encoding=utf-8
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=dbc:mysql://localhost:3306/ruined_store_release?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
